[00:10.62] It was brand new way back in '73
[00:15.12] It was thirdhand when it got passed down to me
[00:19.54] Had a crack in the windshield, but, man, it ran like a top
[00:28.70] And had a Kenwood deck and some Alpine speakers
[00:33.38] Sittin' up behind the wheel, Lord, I never felt freer
[00:37.88] They could hear me comin' from a mile away in that high school parking lot
[01:14.88] 
[00:47.05] Well, turnin' up Springsteen and the best of Waylon
[00:51.51] When you're sixteen, you gotta earn that bad reputation
[00:56.03] Blew some smoke, left some marks, ran some lights, drove it like it was stolen
[01:04.54] And every mile made a mеmory, foot heavy on that Chevy Nova
[01:34.04] 
[01:14.87] Parked in a fiеld on the outskirts of town
[01:18.70] With a girl I knew that grew up four doors down
[01:23.18] We were making out, making moves in the moonlight
[01:32.90] Fog on the glass, t-shirt hangin' on the rearview
[01:37.50] Fallin' fast, flirtin' with her curfew
[01:41.17] I took curves on two wheels tryna get her home by midnight
[02:10.17] 
[01:50.75] Turnin' up Springsteen and the best of Waylon
[01:54.99] When you're sixteen, you gotta earn that bad reputation
[01:59.50] Blew some smoke, left some marks, ran some lights, drove it like it was stolen
[02:08.23] Every mile made a memory, foot heavy on that Chevy Nova
[02:35.73] 
[02:17.51] If that car could've talked, it would've done me in
[02:22.27] With stories of the old times, oh, back then
[02:26.80] All the beers I drank and the innocence lost
[02:31.57] Chances I took, it was there for it all
[02:51.07] 
[02:36.10] Turnin' up Springsteen and the best of Waylon
[02:40.25] When you're sixteen, you gotta earn that bad reputation
[02:44.71] Blew some smoke, left some marks, ran some lights, drove it like it was stolen
[02:53.41] Every mile made a memory, foot heavy on that Chevy Nova
[03:20.91] 
[03:02.60] Every mile made a memory, foot heavy on that Chevy Nova
[03:11.52] Chevy Nova