[00:04.37] I said, "Take it easy, baby
[00:05.52] I worked all day and my feet feel just like lead
[00:08.86] You got my shirt tails flyin' all over the place
[00:10.88] And the sweat poppin' out of my head"
[00:29.38] 
[00:13.14] She said, "Hey, bossa nova baby
[00:14.70] Keep on workin' for this ain't no time to quit"
[00:17.56] She said, "Go, bossa nova baby keep on dancin'
[00:19.86] I'm about to have myself a fit"
[00:22.72] Bossa nova, bossa nova
[00:33.72] 
[00:30.48] I said, "Hey little mama, let's sit down
[00:33.37] Have a drink and dig the band"
[00:35.70] She said, "Drink, drink, drink oh, fiddle-de-dink
[00:38.02] I can dance with a drink in my hand"
[00:56.02] 
[00:40.00] She said, "Hey bossa nova baby
[00:41.53] Keep on workin' for this ain't no time to drink"
[00:44.59] She said, "Go bossa nova baby
[00:45.87] Keep on dancin', 'cause I ain't got time to think"
[00:49.53] Bossa nova, bossa nova
[01:00.53] 
[01:15.73] I said, "Come on baby, it's hot in here
[01:18.45] And it's oh so cool outside
[01:20.70] If you lend me a dollar, I can buy some gas
[01:23.01] And we can go for a little ride"
[01:39.01] 
[01:25.14] She said, "Hey bossa nova baby
[01:26.51] Keep on workin' for I ain't got time for that"
[01:29.44] She said, "Go bossa nova baby
[01:31.02] Keep on dancin' or I'll find myself another cat"
[01:34.78] Bossa nova, bossa nova
[01:43.91] Bossa nova, bossa nova
[01:52.83] Bossa nova, bossa nova