[00:14.29] Sunlight...
[00:19.79] 
[00:22.52] I'm drifting away somehow
[00:25.83] By the presense of the morning sun
[00:29.98] I'm falling into the night
[00:32.55] As I can see you shining bright (bright...)
[00:54.05] 
[00:49.64] I'm drifting away somehow
[00:53.20] By the presense of the morning sun
[00:57.19] I'm falling into the night
[01:00.12] As I can see you shining bright
[01:15.62] 
[01:03.68] Sunlight
[01:06.55] There's nothing like your warm embrace
[01:09.92] It feels so right
[01:13.31] Shining on your sculptured face
[01:28.81] 
[01:17.52] Sunlight
[01:20.19] There's nothing like your warm embrace
[01:24.27] It feels so right
[01:26.85] Shining on your sculptured face
[01:31.34] Sunlight...
[01:36.84] 
[01:43.21] (Sunlight)
[01:48.21] 
[02:25.65] Sunlight
[02:29.20] There's nothing like your warm embrace
[02:32.58] It feels so right
[02:35.56] Shining on your sculptured face
[02:51.06] 
[02:39.38] Sunlight
[02:42.34] There's nothing like your warm embrace
[02:46.08] It feels so right
[02:49.62] Shining on your sculptured face
[02:53.35] Sunlight...