[00:01.53] Get to France (repeat till fade)
[00:17.53] 
[01:59.24] Never going to get to France.
[02:02.66] Mary, Queen of Chance, will they find you?
[02:05.89] Never going to get to France.
[02:09.18] Could a new romance ever bind you?
[02:26.18] 
[02:57.30] Get to France.
[02:58.89] Mary, Queen of Chance, will they find you?
[03:02.66] Never going to get to France.
[03:05.54] Could a new romance ever bind you?
[03:22.54] 
[03:09.49] Never going to get to France.
[03:12.49] Mary, Queen of Chance, will they find you?
[03:16.23] Never going to get to France.
[03:19.30] Could a new romance ever bind you?
[03:36.30] 
[04:34.97] Get to France.
[04:36.60] Mary, Queen of Chance, will they find you?
[04:40.28] Never going to get to France.
[04:43.49] Could a new romance ever bind you?
[05:00.49] 
[04:47.05] Never going to get to France.
[04:50.20] Mary, Queen of Chance, will they find you?
[04:53.91] Never going to get to France.
[04:57.19] Could a new romance ever bind you?
[05:14.19] 
[05:30.21] Get to France
[05:36.71] 
[05:43.62] Get to France