[00:00.38] Well I think I hate you
[00:04.95] Isn't this fun?
[00:09.69] You're gonna shoot
[00:12.84] And I darling loaded the gun
[00:26.84] 
[00:18.99] I think I'm done
[00:23.67] What train did you step off of anyway
[00:27.78] I really don't care
[00:37.28] 
[00:32.58] I'm the luckiest girl
[00:37.00] Gonna lie with you baby
[00:41.53] 'Cause there's nowhere else
[00:45.97] I can lay
[00:50.47] 
[00:55.86] I'm never talking to you again
[01:00.66] I'll go join the marines
[01:05.31] And then I will peacefully
[01:08.34] Sail away with some safe magazines
[01:25.34] 
[01:13.92] Did you hear what I say?
[01:19.17] You can't fall down the stairs
[01:21.41] Two times the same way
[01:23.85] And I really don't care
[01:35.35] 
[01:28.88] I'm the luckiest girl
[01:33.03] Gonna tell you I love you
[01:37.69] More than anything else
[01:41.65] I can see
[01:46.15] 
[01:48.56] If people were cars
[01:50.41] I'd be covered with scars
[01:52.78] I'll hold on to my dignity
[02:05.78] 
[01:57.87] I bought this old dress
[02:00.19] To cover the mess
[02:02.91] Don't take it off I don't want you
[02:07.70] I don't want you to see
[02:19.20] 
[02:12.42] Stop singing that song
[02:17.39] I'll stand hard like a tree
[02:21.97] Yeah, you make me sick
[02:32.97] 
[02:24.62] You red razor nick get your hot hands off me
[02:30.74] Maybe you're from the moon
[02:35.85] Sensibility tells me that this is too soon
[02:40.50] Oh, my bones are bare
[02:51.00] 
[02:45.31] I'm the luckiest girl
[02:49.74] Yeah, and I want you baby
[02:54.60] More than anything else
[02:59.24] More than anything else
[03:03.72] More than anything else
[03:07.77] In the room
[03:12.81] More than anything else
[03:17.13] In
[03:18.42] The
[03:19.93] Room